h1 Listing technologies

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @technologies.each do |technology|
      tr
        td = technology.name
        td = link_to 'Show', technology
        td = link_to 'Edit', edit_technology_path(technology)
        td = link_to 'Destroy', technology, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Technology', new_technology_path
